<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="4"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="7404">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="74139">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="TeX Gyre Bonum bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,10)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Power"/>
    <comp lib="0" loc="(40,90)" name="Ground"/>
    <comp lib="5" loc="(120,190)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1240,570)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(160,120)" name="LED">
      <a name="color" val="#ff7500"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="LED">
      <a name="color" val="#ff7500"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="LED">
      <a name="color" val="#ff7500"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="LED">
      <a name="color" val="#ff7500"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,120)" name="LED">
      <a name="color" val="#ff7500"/>
    </comp>
    <comp lib="5" loc="(180,190)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(1920,30)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(1920,550)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(560,580)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(80,110)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="6" loc="(1020,660)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1090,790)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,250)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1580,250)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1580,770)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1700,120)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1700,640)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1770,250)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1770,770)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(220,800)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,190)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,670)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(410,800)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,330)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(900,790)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(10,1050)" to="(720,1050)"/>
    <wire from="(10,590)" to="(10,1050)"/>
    <wire from="(10,590)" to="(40,590)"/>
    <wire from="(10,60)" to="(10,590)"/>
    <wire from="(10,60)" to="(50,60)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,240)" to="(100,380)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,510)" to="(100,710)"/>
    <wire from="(100,510)" to="(270,510)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(1000,620)" to="(1000,700)"/>
    <wire from="(1000,620)" to="(1090,620)"/>
    <wire from="(1000,700)" to="(1150,700)"/>
    <wire from="(1000,770)" to="(1000,880)"/>
    <wire from="(1000,770)" to="(1130,770)"/>
    <wire from="(1000,880)" to="(1060,880)"/>
    <wire from="(1030,690)" to="(1030,730)"/>
    <wire from="(1030,940)" to="(1030,980)"/>
    <wire from="(1030,940)" to="(1060,940)"/>
    <wire from="(1030,980)" to="(1160,980)"/>
    <wire from="(1040,730)" to="(1040,820)"/>
    <wire from="(1040,730)" to="(1240,730)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1050,590)" to="(1050,630)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(1050,920)" to="(1050,960)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(1050,960)" to="(1150,960)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(1070,690)" to="(1070,740)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1090,690)" to="(1090,750)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,500)" to="(110,700)"/>
    <wire from="(110,500)" to="(260,500)"/>
    <wire from="(110,700)" to="(190,700)"/>
    <wire from="(1110,580)" to="(1110,630)"/>
    <wire from="(1110,690)" to="(1110,710)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(1120,860)" to="(1170,860)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(1120,940)" to="(1170,940)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(1130,690)" to="(1130,770)"/>
    <wire from="(1140,760)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1270,820)"/>
    <wire from="(1140,920)" to="(1140,970)"/>
    <wire from="(1140,920)" to="(1260,920)"/>
    <wire from="(1150,600)" to="(1150,630)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(1150,700)" to="(1150,880)"/>
    <wire from="(1150,890)" to="(1150,960)"/>
    <wire from="(1150,890)" to="(1250,890)"/>
    <wire from="(1160,690)" to="(1160,980)"/>
    <wire from="(1170,600)" to="(1170,860)"/>
    <wire from="(1170,940)" to="(1170,1000)"/>
    <wire from="(1240,570)" to="(1240,730)"/>
    <wire from="(1250,570)" to="(1250,890)"/>
    <wire from="(1260,570)" to="(1260,920)"/>
    <wire from="(1270,570)" to="(1270,820)"/>
    <wire from="(1280,40)" to="(1280,80)"/>
    <wire from="(1280,80)" to="(1410,80)"/>
    <wire from="(1290,30)" to="(1290,70)"/>
    <wire from="(1290,70)" to="(1400,70)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(1300,20)" to="(1300,60)"/>
    <wire from="(1300,60)" to="(1420,60)"/>
    <wire from="(1310,10)" to="(1310,50)"/>
    <wire from="(1310,50)" to="(1500,50)"/>
    <wire from="(1320,0)" to="(1320,440)"/>
    <wire from="(1320,0)" to="(1440,0)"/>
    <wire from="(1320,440)" to="(1390,440)"/>
    <wire from="(1330,10)" to="(1330,450)"/>
    <wire from="(1330,10)" to="(1450,10)"/>
    <wire from="(1330,450)" to="(1400,450)"/>
    <wire from="(1340,20)" to="(1340,460)"/>
    <wire from="(1340,20)" to="(1460,20)"/>
    <wire from="(1340,460)" to="(1410,460)"/>
    <wire from="(1350,30)" to="(1350,470)"/>
    <wire from="(1350,30)" to="(1470,30)"/>
    <wire from="(1350,470)" to="(1470,470)"/>
    <wire from="(1380,490)" to="(1380,510)"/>
    <wire from="(1380,510)" to="(1500,510)"/>
    <wire from="(1390,440)" to="(1390,500)"/>
    <wire from="(1390,500)" to="(1440,500)"/>
    <wire from="(140,540)" to="(140,750)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(140,750)" to="(140,830)"/>
    <wire from="(140,750)" to="(290,750)"/>
    <wire from="(140,830)" to="(140,890)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(140,890)" to="(190,890)"/>
    <wire from="(1400,230)" to="(1610,230)"/>
    <wire from="(1400,450)" to="(1400,490)"/>
    <wire from="(1400,490)" to="(1450,490)"/>
    <wire from="(1400,70)" to="(1400,230)"/>
    <wire from="(1400,750)" to="(1400,1050)"/>
    <wire from="(1400,750)" to="(1610,750)"/>
    <wire from="(1410,400)" to="(1540,400)"/>
    <wire from="(1410,460)" to="(1410,480)"/>
    <wire from="(1410,480)" to="(1460,480)"/>
    <wire from="(1410,80)" to="(1410,400)"/>
    <wire from="(1410,920)" to="(1410,1040)"/>
    <wire from="(1410,920)" to="(1540,920)"/>
    <wire from="(1420,460)" to="(1850,460)"/>
    <wire from="(1420,60)" to="(1420,460)"/>
    <wire from="(1420,980)" to="(1420,1030)"/>
    <wire from="(1420,980)" to="(1850,980)"/>
    <wire from="(1440,0)" to="(1440,180)"/>
    <wire from="(1440,180)" to="(1730,180)"/>
    <wire from="(1440,500)" to="(1440,700)"/>
    <wire from="(1440,700)" to="(1730,700)"/>
    <wire from="(1450,10)" to="(1450,170)"/>
    <wire from="(1450,170)" to="(1790,170)"/>
    <wire from="(1450,490)" to="(1450,690)"/>
    <wire from="(1450,690)" to="(1790,690)"/>
    <wire from="(1460,160)" to="(1560,160)"/>
    <wire from="(1460,20)" to="(1460,160)"/>
    <wire from="(1460,480)" to="(1460,680)"/>
    <wire from="(1460,680)" to="(1560,680)"/>
    <wire from="(1470,150)" to="(1550,150)"/>
    <wire from="(1470,30)" to="(1470,150)"/>
    <wire from="(1470,470)" to="(1470,670)"/>
    <wire from="(1470,670)" to="(1550,670)"/>
    <wire from="(1500,200)" to="(1500,280)"/>
    <wire from="(1500,200)" to="(1650,200)"/>
    <wire from="(1500,280)" to="(1500,340)"/>
    <wire from="(1500,280)" to="(1550,280)"/>
    <wire from="(1500,340)" to="(1550,340)"/>
    <wire from="(1500,50)" to="(1500,200)"/>
    <wire from="(1500,510)" to="(1500,720)"/>
    <wire from="(1500,720)" to="(1500,800)"/>
    <wire from="(1500,720)" to="(1650,720)"/>
    <wire from="(1500,800)" to="(1500,860)"/>
    <wire from="(1500,800)" to="(1550,800)"/>
    <wire from="(1500,860)" to="(1550,860)"/>
    <wire from="(1520,300)" to="(1550,300)"/>
    <wire from="(1520,320)" to="(1520,430)"/>
    <wire from="(1520,320)" to="(1550,320)"/>
    <wire from="(1520,40)" to="(1520,300)"/>
    <wire from="(1520,40)" to="(1790,40)"/>
    <wire from="(1520,430)" to="(1820,430)"/>
    <wire from="(1520,560)" to="(1520,820)"/>
    <wire from="(1520,560)" to="(1790,560)"/>
    <wire from="(1520,820)" to="(1550,820)"/>
    <wire from="(1520,840)" to="(1520,950)"/>
    <wire from="(1520,840)" to="(1550,840)"/>
    <wire from="(1520,950)" to="(1820,950)"/>
    <wire from="(1530,360)" to="(1550,360)"/>
    <wire from="(1530,50)" to="(1530,360)"/>
    <wire from="(1530,50)" to="(1730,50)"/>
    <wire from="(1530,570)" to="(1530,880)"/>
    <wire from="(1530,570)" to="(1730,570)"/>
    <wire from="(1530,880)" to="(1550,880)"/>
    <wire from="(1540,220)" to="(1540,260)"/>
    <wire from="(1540,220)" to="(1820,220)"/>
    <wire from="(1540,260)" to="(1550,260)"/>
    <wire from="(1540,380)" to="(1540,400)"/>
    <wire from="(1540,380)" to="(1550,380)"/>
    <wire from="(1540,400)" to="(1710,400)"/>
    <wire from="(1540,740)" to="(1540,780)"/>
    <wire from="(1540,740)" to="(1820,740)"/>
    <wire from="(1540,780)" to="(1550,780)"/>
    <wire from="(1540,900)" to="(1540,920)"/>
    <wire from="(1540,900)" to="(1550,900)"/>
    <wire from="(1540,920)" to="(1710,920)"/>
    <wire from="(1550,580)" to="(1550,670)"/>
    <wire from="(1550,580)" to="(1810,580)"/>
    <wire from="(1550,60)" to="(1550,150)"/>
    <wire from="(1550,60)" to="(1810,60)"/>
    <wire from="(1560,590)" to="(1560,680)"/>
    <wire from="(1560,590)" to="(1750,590)"/>
    <wire from="(1560,70)" to="(1560,160)"/>
    <wire from="(1560,70)" to="(1750,70)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,590)" to="(160,850)"/>
    <wire from="(160,590)" to="(430,590)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(160,870)" to="(160,980)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(160,980)" to="(460,980)"/>
    <wire from="(1610,230)" to="(1610,240)"/>
    <wire from="(1610,240)" to="(1610,260)"/>
    <wire from="(1610,240)" to="(1800,240)"/>
    <wire from="(1610,280)" to="(1720,280)"/>
    <wire from="(1610,300)" to="(1650,300)"/>
    <wire from="(1610,320)" to="(1640,320)"/>
    <wire from="(1610,340)" to="(1660,340)"/>
    <wire from="(1610,360)" to="(1650,360)"/>
    <wire from="(1610,380)" to="(1630,380)"/>
    <wire from="(1610,610)" to="(1610,750)"/>
    <wire from="(1610,610)" to="(1710,610)"/>
    <wire from="(1610,750)" to="(1610,760)"/>
    <wire from="(1610,760)" to="(1610,780)"/>
    <wire from="(1610,760)" to="(1800,760)"/>
    <wire from="(1610,800)" to="(1720,800)"/>
    <wire from="(1610,820)" to="(1650,820)"/>
    <wire from="(1610,840)" to="(1640,840)"/>
    <wire from="(1610,860)" to="(1660,860)"/>
    <wire from="(1610,880)" to="(1650,880)"/>
    <wire from="(1610,90)" to="(1610,230)"/>
    <wire from="(1610,90)" to="(1710,90)"/>
    <wire from="(1610,900)" to="(1630,900)"/>
    <wire from="(1630,210)" to="(1630,380)"/>
    <wire from="(1630,210)" to="(1770,210)"/>
    <wire from="(1630,730)" to="(1630,900)"/>
    <wire from="(1630,730)" to="(1770,730)"/>
    <wire from="(1640,190)" to="(1640,320)"/>
    <wire from="(1640,190)" to="(1710,190)"/>
    <wire from="(1640,710)" to="(1640,840)"/>
    <wire from="(1640,710)" to="(1710,710)"/>
    <wire from="(1650,200)" to="(1650,300)"/>
    <wire from="(1650,300)" to="(1650,360)"/>
    <wire from="(1650,720)" to="(1650,820)"/>
    <wire from="(1650,820)" to="(1650,880)"/>
    <wire from="(1660,340)" to="(1660,380)"/>
    <wire from="(1660,380)" to="(1730,380)"/>
    <wire from="(1660,860)" to="(1660,900)"/>
    <wire from="(1660,900)" to="(1730,900)"/>
    <wire from="(1670,200)" to="(1670,320)"/>
    <wire from="(1670,200)" to="(1750,200)"/>
    <wire from="(1670,320)" to="(1740,320)"/>
    <wire from="(1670,720)" to="(1670,840)"/>
    <wire from="(1670,720)" to="(1750,720)"/>
    <wire from="(1670,840)" to="(1740,840)"/>
    <wire from="(1680,160)" to="(1830,160)"/>
    <wire from="(1680,230)" to="(1680,340)"/>
    <wire from="(1680,230)" to="(1810,230)"/>
    <wire from="(1680,340)" to="(1740,340)"/>
    <wire from="(1680,600)" to="(1680,680)"/>
    <wire from="(1680,600)" to="(1770,600)"/>
    <wire from="(1680,680)" to="(1830,680)"/>
    <wire from="(1680,750)" to="(1680,860)"/>
    <wire from="(1680,750)" to="(1810,750)"/>
    <wire from="(1680,80)" to="(1680,160)"/>
    <wire from="(1680,80)" to="(1770,80)"/>
    <wire from="(1680,860)" to="(1740,860)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,600)" to="(170,910)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(1710,150)" to="(1710,190)"/>
    <wire from="(1710,400)" to="(1710,440)"/>
    <wire from="(1710,400)" to="(1740,400)"/>
    <wire from="(1710,440)" to="(1840,440)"/>
    <wire from="(1710,670)" to="(1710,710)"/>
    <wire from="(1710,920)" to="(1710,960)"/>
    <wire from="(1710,920)" to="(1740,920)"/>
    <wire from="(1710,960)" to="(1840,960)"/>
    <wire from="(1720,190)" to="(1720,280)"/>
    <wire from="(1720,190)" to="(1920,190)"/>
    <wire from="(1720,280)" to="(1740,280)"/>
    <wire from="(1720,710)" to="(1720,800)"/>
    <wire from="(1720,710)" to="(1920,710)"/>
    <wire from="(1720,800)" to="(1740,800)"/>
    <wire from="(1730,150)" to="(1730,180)"/>
    <wire from="(1730,380)" to="(1730,420)"/>
    <wire from="(1730,380)" to="(1740,380)"/>
    <wire from="(1730,420)" to="(1830,420)"/>
    <wire from="(1730,50)" to="(1730,90)"/>
    <wire from="(1730,570)" to="(1730,610)"/>
    <wire from="(1730,670)" to="(1730,700)"/>
    <wire from="(1730,900)" to="(1730,940)"/>
    <wire from="(1730,900)" to="(1740,900)"/>
    <wire from="(1730,940)" to="(1830,940)"/>
    <wire from="(1750,150)" to="(1750,200)"/>
    <wire from="(1750,590)" to="(1750,610)"/>
    <wire from="(1750,670)" to="(1750,720)"/>
    <wire from="(1750,70)" to="(1750,90)"/>
    <wire from="(1770,150)" to="(1770,210)"/>
    <wire from="(1770,600)" to="(1770,610)"/>
    <wire from="(1770,670)" to="(1770,730)"/>
    <wire from="(1770,80)" to="(1770,90)"/>
    <wire from="(1790,150)" to="(1790,170)"/>
    <wire from="(1790,40)" to="(1790,90)"/>
    <wire from="(1790,560)" to="(1790,610)"/>
    <wire from="(1790,670)" to="(1790,690)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,770)" to="(180,810)"/>
    <wire from="(180,770)" to="(460,770)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(180,950)" to="(350,950)"/>
    <wire from="(1800,240)" to="(1800,260)"/>
    <wire from="(1800,280)" to="(1820,280)"/>
    <wire from="(1800,320)" to="(1850,320)"/>
    <wire from="(1800,340)" to="(1830,340)"/>
    <wire from="(1800,380)" to="(1820,380)"/>
    <wire from="(1800,400)" to="(1850,400)"/>
    <wire from="(1800,760)" to="(1800,780)"/>
    <wire from="(1800,800)" to="(1820,800)"/>
    <wire from="(1800,840)" to="(1850,840)"/>
    <wire from="(1800,860)" to="(1830,860)"/>
    <wire from="(1800,900)" to="(1820,900)"/>
    <wire from="(1800,920)" to="(1850,920)"/>
    <wire from="(1810,150)" to="(1810,230)"/>
    <wire from="(1810,580)" to="(1810,610)"/>
    <wire from="(1810,60)" to="(1810,90)"/>
    <wire from="(1810,670)" to="(1810,750)"/>
    <wire from="(1820,220)" to="(1820,280)"/>
    <wire from="(1820,280)" to="(1950,280)"/>
    <wire from="(1820,380)" to="(1820,430)"/>
    <wire from="(1820,380)" to="(1940,380)"/>
    <wire from="(1820,740)" to="(1820,800)"/>
    <wire from="(1820,800)" to="(1950,800)"/>
    <wire from="(1820,900)" to="(1820,950)"/>
    <wire from="(1820,900)" to="(1940,900)"/>
    <wire from="(1830,150)" to="(1840,150)"/>
    <wire from="(1830,160)" to="(1830,340)"/>
    <wire from="(1830,350)" to="(1830,420)"/>
    <wire from="(1830,350)" to="(1930,350)"/>
    <wire from="(1830,580)" to="(1830,610)"/>
    <wire from="(1830,580)" to="(1850,580)"/>
    <wire from="(1830,60)" to="(1830,90)"/>
    <wire from="(1830,60)" to="(1850,60)"/>
    <wire from="(1830,670)" to="(1840,670)"/>
    <wire from="(1830,680)" to="(1830,860)"/>
    <wire from="(1830,870)" to="(1830,940)"/>
    <wire from="(1830,870)" to="(1930,870)"/>
    <wire from="(1840,150)" to="(1840,440)"/>
    <wire from="(1840,670)" to="(1840,960)"/>
    <wire from="(1850,400)" to="(1850,460)"/>
    <wire from="(1850,580)" to="(1850,840)"/>
    <wire from="(1850,60)" to="(1850,320)"/>
    <wire from="(1850,920)" to="(1850,980)"/>
    <wire from="(190,610)" to="(190,700)"/>
    <wire from="(190,610)" to="(450,610)"/>
    <wire from="(1920,30)" to="(1920,190)"/>
    <wire from="(1920,550)" to="(1920,710)"/>
    <wire from="(1930,30)" to="(1930,350)"/>
    <wire from="(1930,550)" to="(1930,870)"/>
    <wire from="(1940,30)" to="(1940,380)"/>
    <wire from="(1940,550)" to="(1940,900)"/>
    <wire from="(1950,30)" to="(1950,280)"/>
    <wire from="(1950,550)" to="(1950,800)"/>
    <wire from="(20,1040)" to="(730,1040)"/>
    <wire from="(20,580)" to="(20,1040)"/>
    <wire from="(20,580)" to="(50,580)"/>
    <wire from="(20,70)" to="(20,580)"/>
    <wire from="(20,70)" to="(50,70)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,230)" to="(460,230)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,620)" to="(200,710)"/>
    <wire from="(200,620)" to="(390,620)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(230,50)" to="(400,50)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,640)" to="(250,780)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(250,790)" to="(440,790)"/>
    <wire from="(250,830)" to="(360,830)"/>
    <wire from="(250,850)" to="(290,850)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,890)" to="(300,890)"/>
    <wire from="(250,90)" to="(250,340)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,470)" to="(790,470)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(270,460)" to="(780,460)"/>
    <wire from="(270,760)" to="(270,930)"/>
    <wire from="(270,760)" to="(410,760)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(280,450)" to="(770,450)"/>
    <wire from="(280,740)" to="(280,870)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,370)" to="(540,370)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(290,440)" to="(760,440)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(290,850)" to="(290,910)"/>
    <wire from="(30,1030)" to="(740,1030)"/>
    <wire from="(30,30)" to="(30,570)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(30,570)" to="(30,1030)"/>
    <wire from="(30,570)" to="(60,570)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(530,360)"/>
    <wire from="(300,890)" to="(300,930)"/>
    <wire from="(300,930)" to="(370,930)"/>
    <wire from="(310,750)" to="(310,870)"/>
    <wire from="(310,750)" to="(390,750)"/>
    <wire from="(310,870)" to="(380,870)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(310,90)" to="(520,90)"/>
    <wire from="(320,630)" to="(320,710)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(320,710)" to="(470,710)"/>
    <wire from="(320,780)" to="(320,890)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(320,890)" to="(380,890)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(330,400)" to="(560,400)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(350,950)" to="(350,990)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(350,990)" to="(480,990)"/>
    <wire from="(360,740)" to="(360,830)"/>
    <wire from="(360,740)" to="(560,740)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(370,930)" to="(370,970)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(370,970)" to="(470,970)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(40,10)" to="(50,10)"/>
    <wire from="(40,110)" to="(40,410)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(40,410)" to="(250,410)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(40,590)" to="(40,780)"/>
    <wire from="(40,780)" to="(250,780)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,50)" to="(400,200)"/>
    <wire from="(400,50)" to="(780,50)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(410,110)" to="(560,110)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(420,120)" to="(420,280)"/>
    <wire from="(420,120)" to="(570,120)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,180)" to="(720,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(440,950)" to="(490,950)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(450,700)" to="(450,780)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,770)" to="(460,830)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(460,930)" to="(460,980)"/>
    <wire from="(460,930)" to="(580,930)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,710)" to="(470,890)"/>
    <wire from="(470,900)" to="(470,970)"/>
    <wire from="(470,900)" to="(570,900)"/>
    <wire from="(480,700)" to="(480,990)"/>
    <wire from="(490,610)" to="(490,870)"/>
    <wire from="(490,950)" to="(490,1010)"/>
    <wire from="(50,10)" to="(50,30)"/>
    <wire from="(50,10)" to="(790,10)"/>
    <wire from="(50,120)" to="(50,420)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,420)" to="(240,420)"/>
    <wire from="(50,50)" to="(230,50)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,580)" to="(50,950)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(50,950)" to="(180,950)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(520,90)" to="(790,90)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(530,140)" to="(800,140)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(540,130)" to="(540,300)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(560,110)" to="(560,400)"/>
    <wire from="(560,110)" to="(720,110)"/>
    <wire from="(560,580)" to="(560,740)"/>
    <wire from="(570,120)" to="(570,480)"/>
    <wire from="(570,120)" to="(720,120)"/>
    <wire from="(570,480)" to="(820,480)"/>
    <wire from="(570,580)" to="(570,900)"/>
    <wire from="(580,130)" to="(580,490)"/>
    <wire from="(580,130)" to="(720,130)"/>
    <wire from="(580,490)" to="(1380,490)"/>
    <wire from="(580,580)" to="(580,930)"/>
    <wire from="(590,580)" to="(590,830)"/>
    <wire from="(60,1010)" to="(490,1010)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,130)" to="(60,430)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(60,570)" to="(60,1010)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(70,140)" to="(70,470)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(720,1050)" to="(1400,1050)"/>
    <wire from="(720,770)" to="(720,1050)"/>
    <wire from="(720,770)" to="(930,770)"/>
    <wire from="(730,1040)" to="(1410,1040)"/>
    <wire from="(730,940)" to="(730,1040)"/>
    <wire from="(730,940)" to="(860,940)"/>
    <wire from="(740,1000)" to="(1170,1000)"/>
    <wire from="(740,1000)" to="(740,1030)"/>
    <wire from="(740,1030)" to="(1420,1030)"/>
    <wire from="(760,440)" to="(1320,440)"/>
    <wire from="(760,440)" to="(760,720)"/>
    <wire from="(760,720)" to="(1050,720)"/>
    <wire from="(770,450)" to="(1330,450)"/>
    <wire from="(770,450)" to="(770,710)"/>
    <wire from="(770,710)" to="(1110,710)"/>
    <wire from="(780,30)" to="(1290,30)"/>
    <wire from="(780,30)" to="(780,50)"/>
    <wire from="(780,460)" to="(1340,460)"/>
    <wire from="(780,460)" to="(780,700)"/>
    <wire from="(780,700)" to="(880,700)"/>
    <wire from="(790,10)" to="(790,20)"/>
    <wire from="(790,20)" to="(1300,20)"/>
    <wire from="(790,40)" to="(1280,40)"/>
    <wire from="(790,40)" to="(790,90)"/>
    <wire from="(790,470)" to="(1350,470)"/>
    <wire from="(790,470)" to="(790,690)"/>
    <wire from="(790,690)" to="(870,690)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,300)" to="(80,440)"/>
    <wire from="(80,440)" to="(250,440)"/>
    <wire from="(80,530)" to="(290,530)"/>
    <wire from="(80,530)" to="(80,730)"/>
    <wire from="(80,730)" to="(370,730)"/>
    <wire from="(800,10)" to="(1310,10)"/>
    <wire from="(800,10)" to="(800,140)"/>
    <wire from="(820,480)" to="(820,740)"/>
    <wire from="(820,740)" to="(820,820)"/>
    <wire from="(820,740)" to="(970,740)"/>
    <wire from="(820,820)" to="(820,880)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(820,880)" to="(870,880)"/>
    <wire from="(840,580)" to="(1110,580)"/>
    <wire from="(840,580)" to="(840,840)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(840,860)" to="(840,970)"/>
    <wire from="(840,860)" to="(870,860)"/>
    <wire from="(840,970)" to="(1140,970)"/>
    <wire from="(850,590)" to="(1050,590)"/>
    <wire from="(850,590)" to="(850,900)"/>
    <wire from="(850,900)" to="(870,900)"/>
    <wire from="(860,760)" to="(1140,760)"/>
    <wire from="(860,760)" to="(860,800)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(860,920)" to="(860,940)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(860,940)" to="(1030,940)"/>
    <wire from="(870,600)" to="(1130,600)"/>
    <wire from="(870,600)" to="(870,690)"/>
    <wire from="(880,610)" to="(1070,610)"/>
    <wire from="(880,610)" to="(880,700)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,360)" to="(90,450)"/>
    <wire from="(90,450)" to="(240,450)"/>
    <wire from="(90,520)" to="(280,520)"/>
    <wire from="(90,520)" to="(90,720)"/>
    <wire from="(90,720)" to="(430,720)"/>
    <wire from="(930,630)" to="(1030,630)"/>
    <wire from="(930,630)" to="(930,770)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(930,780)" to="(1120,780)"/>
    <wire from="(930,780)" to="(930,800)"/>
    <wire from="(930,820)" to="(1040,820)"/>
    <wire from="(930,840)" to="(970,840)"/>
    <wire from="(930,860)" to="(960,860)"/>
    <wire from="(930,880)" to="(980,880)"/>
    <wire from="(930,900)" to="(970,900)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(950,750)" to="(1090,750)"/>
    <wire from="(950,750)" to="(950,920)"/>
    <wire from="(960,730)" to="(1030,730)"/>
    <wire from="(960,730)" to="(960,860)"/>
    <wire from="(970,740)" to="(970,840)"/>
    <wire from="(970,840)" to="(970,900)"/>
    <wire from="(980,880)" to="(980,920)"/>
    <wire from="(980,920)" to="(1050,920)"/>
    <wire from="(990,740)" to="(1070,740)"/>
    <wire from="(990,740)" to="(990,860)"/>
    <wire from="(990,860)" to="(1060,860)"/>
  </circuit>
</project>
