<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="74139">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,30)" name="Power"/>
    <comp lib="0" loc="(40,50)" name="Ground"/>
    <comp lib="5" loc="(70,220)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(70,260)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(70,410)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="6" loc="(130,470)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(290,530)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(450,320)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(480,530)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(10,380)" to="(10,580)"/>
    <wire from="(10,380)" to="(540,380)"/>
    <wire from="(10,580)" to="(100,580)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(100,360)" to="(460,360)"/>
    <wire from="(100,620)" to="(100,650)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(430,390)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(170,440)" to="(170,660)"/>
    <wire from="(180,460)" to="(180,650)"/>
    <wire from="(180,650)" to="(180,700)"/>
    <wire from="(180,700)" to="(420,700)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(190,130)" to="(830,130)"/>
    <wire from="(190,270)" to="(190,650)"/>
    <wire from="(190,650)" to="(570,650)"/>
    <wire from="(20,370)" to="(20,560)"/>
    <wire from="(20,370)" to="(500,370)"/>
    <wire from="(20,560)" to="(100,560)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(200,140)" to="(830,140)"/>
    <wire from="(200,280)" to="(200,660)"/>
    <wire from="(200,660)" to="(510,660)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(210,150)" to="(830,150)"/>
    <wire from="(210,290)" to="(210,670)"/>
    <wire from="(210,670)" to="(380,670)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(220,160)" to="(830,160)"/>
    <wire from="(220,300)" to="(220,680)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(230,170)" to="(830,170)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(230,460)" to="(590,460)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(240,180)" to="(830,180)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(240,440)" to="(530,440)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(250,190)" to="(830,190)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(260,200)" to="(830,200)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(280,230)" to="(280,410)"/>
    <wire from="(280,230)" to="(520,230)"/>
    <wire from="(280,410)" to="(280,690)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,450)" to="(490,450)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,560)" to="(300,690)"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,560)" to="(320,680)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,560)" to="(340,680)"/>
    <wire from="(340,680)" to="(670,680)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,420)" to="(670,420)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(360,690)" to="(490,690)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(380,560)" to="(380,670)"/>
    <wire from="(40,30)" to="(460,30)"/>
    <wire from="(40,50)" to="(610,50)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(400,670)" to="(680,670)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(420,430)" to="(680,430)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,700)"/>
    <wire from="(420,600)" to="(610,600)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,30)" to="(460,250)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,360)" to="(830,360)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,560)" to="(490,690)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,370)" to="(830,370)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(530,660)" to="(690,660)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,220)" to="(830,220)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(550,440)" to="(690,440)"/>
    <wire from="(550,560)" to="(550,690)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,380)" to="(830,380)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(570,560)" to="(570,650)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(590,650)" to="(700,650)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(610,50)" to="(610,400)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(640,390)" to="(830,390)"/>
    <wire from="(660,400)" to="(660,600)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(670,330)" to="(830,330)"/>
    <wire from="(670,460)" to="(670,680)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(680,470)" to="(680,670)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(690,480)" to="(690,660)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(70,230)" to="(280,230)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(70,310)" to="(230,310)"/>
    <wire from="(70,320)" to="(240,320)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(70,340)" to="(260,340)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,430)" to="(70,520)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(700,300)" to="(830,300)"/>
    <wire from="(700,490)" to="(700,650)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(710,290)" to="(710,460)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(720,280)" to="(720,470)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(730,270)" to="(730,480)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(740,260)" to="(740,490)"/>
    <wire from="(740,260)" to="(830,260)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(90,600)" to="(90,660)"/>
    <wire from="(90,660)" to="(170,660)"/>
  </circuit>
</project>
